# Server Configuration
PORT=4001

# Keycloak Configuration
KEYCLOAK_AUTH_SERVER_URL=https://your-keycloak-server
KEYCLOAK_REALM=your-realm
KEYCLOAK_CLIENT_ID=your-client-id
KEYCLOAK_CLIENT_SECRET=your-client-secret
KEYCLOAK_REDIRECT_URI=http://localhost:4000/callback

# Logging Configuration
LOG_LEVEL=info
LOG_FILE_PATH=logs
